<tmpl_loop name='vhosts'>
server {

	######################################################################
	## Server configuration
	######################################################################

	<tmpl_if name='ssl_enabled'>
		listen <tmpl_if name='ip_address' op='!=' value='*'><tmpl_var name='ip_address'>:</tmpl_if>443 ssl spdy;
		<tmpl_if name='ipv6_enabled'>
			listen [::]:443 ipv6only=on ssl spdy;
		</tmpl_if>
	</tmpl_else>
		listen <tmpl_if name='ip_address' op='!=' value='*'><tmpl_var name='ip_address'>:</tmpl_if>80;
		<tmpl_if name='ipv6_enabled'>
			listen [::]:80 ipv6only=on;
		</tmpl_if>
	</tmpl_if>

	server_name <tmpl_var name='domain'> <tmpl_if name='alias'><tmpl_var name='alias'></tmpl_if> <tmpl_if name='ip_address' op='!=' value='*'><tmpl_var name='ip_address'></tmpl_if>;

	root <tmpl_var name='web_document_root_www'>;

	######################################################################
	## Log configuration
	######################################################################

	access_log off;

	<tmpl_if name='ssl_enabled'>
		######################################################################
		## SSL configuration
		######################################################################

		more_set_headers 'Strict-Transport-Security: max-age=15768000';
		ssl_certificate <tmpl_var name='web_document_root_ssl'>/<tmpl_var name='ssl_domain'>.nginx.crt;
		ssl_certificate_key <tmpl_var name='web_document_root_ssl'>/<tmpl_var name='ssl_domain'>.nginx.key;
	</tmpl_if>

	######################################################################
	## Redirects configuration
	######################################################################

	<tmpl_if name='http_to_https'>
		# Redirect http -> https
		rewrite ^ https://$server_name$request_uri? permanent;
	</tmpl_if>

	<tmpl_if name='seo_redirect_enabled'>
		# SEO Redirect
		if ($http_host = "<tmpl_var name='seo_redirect_origin_domain'>") {
			rewrite ^ $scheme://<tmpl_var name='seo_redirect_target_domain'>$request_uri permanent;
		}
	</tmpl_if>

	######################################################################
	## Error configuration
	######################################################################

	error_page 400 /error/400.html;
	error_page 401 /error/401.html;
	error_page 403 /error/403.html;
	error_page 404 /error/404.html;
	error_page 405 /error/405.html;
	error_page 500 /error/500.html;
	error_page 502 /error/502.html;
	error_page 503 /error/503.html;

	######################################################################
	## Locations configuration
	######################################################################

	#  Ensure requests for pagespeed optimized resources go to the pagespeed
	#  handler and no extraneous headers get set.
	location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
	location ~ "^/ngx_pagespeed_static/" { }
	location ~ "^/ngx_pagespeed_beacon$" { }
	location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
	location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }

	# alias to local error docs
	<tmpl_if name='errordocs'>
		location ^~ /error { root /var/www;	}
	</tmpl_if>

	# disallow dotfile access
	location ^~ /\. {
		deny all;
		return 404;
	}

	# default location
	location / {
		proxy_cache nginx_cache;
		proxy_pass http://127.0.0.1:<tmpl_var name='apache2_port'>;
	}

	######################################################################
	## Directives configuration
	######################################################################

	<tmpl_var name='nginx_directives'>

	######################################################################
	## CP configuration
	######################################################################

	# If domain.tld/ispconfig is requested, redirect to the secure ISPConfig URL
	location = /apps { rewrite ^ <tmpl_var name='cp_base_url'>/ permanent; }

}

</tmpl_loop>